# txt2xmi

./: .gitignore  README.md  pom.xml
src/main/java/de/unistuttgart/ims/creta/main/txt2xmi/: DictionaryAnnotator.java  SegmentAnnotator.java  Txt2Xmi.java
src/test/resources/: test.txt  typesystem.xml
